REACT_APP_BASE_URL=https://apydox.local
REACT_APP_API_BASE_URL=https://localhost:54062
REACT_APP_GITHUB_CLIENT_ID=client_id
REACT_APP_API_DOCS_REPO_OWNER=owner
REACT_APP_API_DOCS_REPO=apydox-content
REACT_APP_TOKEN_NAME=myportal-token
# REACT_APP_DEMO_MODE is if you want to enable read-only mode for a demo of the portal.
# This will allow users to interact with the portal but will only save their changes locally.
# There is a toggle that will allow actual authenticated users to make persistent changes and interact
# with the apydox and github apis.
# REACT_APP_DEMO_MODE=true
