compendium_api_github_client_id github_client_id_value
compendium_api_github_client_secret github_client_secret_value
compendium_api_port api_port_value
compendium_api_tls true
compendium_env_test false